[General]
network = LoRaLocSimple
**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
rng-class = "cMersenneTwister"

**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}
#**.networkServer.vector-recording = true
#**.networkServer.**.vector-recording = true
**.networkServer.app[0].**.vector-recording = true
**.networkServer.app[0].*.vector-recording = true
**.networkServer.app[0].vector-recording = true
**.networkServer.app.**.vector-recording = true
**.networkServer.app.*.vector-recording = true
**.networkServer.app.vector-recording = true
#
**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
#sim-time-limit = 1d
#simtime-resolution = -11
#repeat = 30

**.timeToFirstPacket = exponential(300s)
**.timeToNextPacket = exponential(300s)

**.alohaChannelModel = false
#
##nodes features
**.numberOfNodes = 5
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
#
#**.loRaNodes[0].mobility.turtleScript = xmldoc("mobility.xml")
**.loRaNodes[0].**staticNode = false
**.loRaNodes[0].mobility.step = 25
**.loRaNodes[0].mobility.initialX = 1900m
**.loRaNodes[0].mobility.initialY = 1900m
**.loRaNodes[0].**initialLoRaSF = 12
**.loRaNodes[0].**initialLoRaTP = 20dBm
**.loRaNodes[0].**initialLoRaBW = 125 kHz
**.loRaNodes[0].**initialLoRaCR = 4
**.loRaNodes[0].**.initFromDisplayString = false
**.loRaNodes[0].**.evaluateADRinNode = false
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

#**.loRaNodes[1].mobility.turtleScript = xmldoc("static1.xml")
**.loRaNodes[1].mobility.initialX = 2000m
**.loRaNodes[1].mobility.initialY = 2000m
**.loRaNodes[1].**initialLoRaSF = 12
**.loRaNodes[1].**initialLoRaTP = 20dBm
**.loRaNodes[1].**initialLoRaBW = 125 kHz
**.loRaNodes[1].**initialLoRaCR = 4
**.loRaNodes[1].**.initFromDisplayString = false
**.loRaNodes[1].**.evaluateADRinNode = false

#**.loRaNodes[2].mobility.turtleScript = xmldoc("static2.xml")
**.loRaNodes[2].mobility.initialX = 3000m
**.loRaNodes[2].mobility.initialY = 2000m
**.loRaNodes[2].**initialLoRaSF = 12
**.loRaNodes[2].**initialLoRaTP = 20dBm
**.loRaNodes[2].**initialLoRaBW = 125 kHz
**.loRaNodes[2].**initialLoRaCR = 4
**.loRaNodes[2].**.initFromDisplayString = false
**.loRaNodes[2].**.evaluateADRinNode = false

#**.loRaNodes[3].mobility.turtleScript = xmldoc("static3.xml")
**.loRaNodes[3].mobility.initialX = 2000m
**.loRaNodes[3].mobility.initialY = 3000m
**.loRaNodes[3].**initialLoRaSF = 12
**.loRaNodes[3].**initialLoRaTP = 18dBm
**.loRaNodes[3].**initialLoRaBW = 125 kHz
**.loRaNodes[3].**initialLoRaCR = 4
**.loRaNodes[3].**.initFromDisplayString = false
**.loRaNodes[3].**.evaluateADRinNode = false

#**.loRaNodes[4].mobility.turtleScript = xmldoc("static4.xml")
**.loRaNodes[4].mobility.initialX = 3000m
**.loRaNodes[4].mobility.initialY = 3000m
**.loRaNodes[4].**initialLoRaSF = 12
**.loRaNodes[4].**initialLoRaTP = 18dBm
**.loRaNodes[4].**initialLoRaBW = 125 kHz
**.loRaNodes[4].**initialLoRaCR = 4
**.loRaNodes[4].**.initFromDisplayString = false
**.loRaNodes[4].**.evaluateADRinNode = false


##gateway features
**.numberOfGateways = 4
**.loRaGW[0].**.initialX = 2000.00m
**.loRaGW[0].**.initialY = 2000.00m

**.loRaGW[1].**.initialX = 3000.00m
**.loRaGW[1].**.initialY = 2000.00m

**.loRaGW[2].**.initialX = 2000.00m
**.loRaGW[2].**.initialY = 3000.00m

**.loRaGW[3].**.initialX = 3000.00m
**.loRaGW[3].**.initialY = 3000.00m
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0
#
##power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

##general features
**.sigma = 3.57
**.constraintAreaMinX = 1900m
**.constraintAreaMinY = 1900m
**.constraintAreaMaxX = 3100m
**.constraintAreaMaxY = 3100m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
#
LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 3000m
**.LoRaMedium.neighborCache.refillPeriod = 3s
#**.maxTransmissionPower = 20W
#**.propagationSpeed = 299792458mps

#**.LoRaMedium.backgroundNoise.power = -90.616dBm


**.vector-recording = false
**.scalar-recording = false
**.param-recording = false